# Dicussed.Profile.Service

./: Discussed.Profile.Api.sln
Discussed.Profile.Api/: Discussed.Profile.Api.csproj  Program.cs  appsettings.json
Discussed.Profile.Api.Contracts/Contracts/: DeclineRequest.cs  FollowingResponse.cs  ProfileResponse.cs
Discussed.Profile.Api/Configuration/: JwtSettings.cs  SeqSettings.cs  UserClientOptions.cs
Discussed.Profile.Api/Constants/: LoggingCategories.cs  LoggingConstants.cs
Discussed.Profile.Api/Endpoints/: ApiTags.cs  EndpointMapper.cs
Discussed.Profile.Api/Endpoints/Profile/: ProfileEndpoint.cs
Discussed.Profile.Api/Extensions/: ServiceCollectionExtensions.cs
Discussed.Profile.Api/Extensions/HttpClients/: AddDicussedHttpClients.cs
Discussed.Profile.Api/Extensions/Logging/: LoggerBuilderExtensions.cs
Discussed.Profile.Api/Extensions/ResolverFields/: ResolverExtensions.cs
Discussed.Profile.Api/Handlers/: GlobalErrorHandler.cs
Discussed.Profile.Api/Handlers/GraphQL/: GraphQLErrorFilter.cs
Discussed.Profile.Api/Middleware/: FieldSelectionMiddleware.cs
Discussed.Profile.Api/Schemas/Mutations/: Mutation.cs  ProfileMutations.cs
Discussed.Profile.Api/Schemas/Queries/: ProfileQueries.cs  Query.cs
Discussed.Profile.Api/Validation/: CreateProfileValidator.cs
Discussed.Profile.Domain/Clients/: IUserClient.cs  UserClient.cs
Discussed.Profile.Domain/Extensions/: ProfileExtensions.cs
Discussed.Profile.Domain/Mappers/: FollowingMapper.cs  IFollowingMapper.cs  IMapper.cs  IPaginationMapper.cs  IProfileMapper.cs  Mapper.cs  PaginationMapper.cs  ProfileMapper.cs
Discussed.Profile.Domain/Models/: DeclineRequestModel.cs  FollowRequestModel.cs  FollowerModel.cs  FollowingModel.cs  ProfileModel.cs  ProfileModelV2.cs  UserModel.cs
Discussed.Profile.Domain/Services/: FollowingRemovalService.cs  FollowingRetrievalService.cs  FollowingUpsertService.cs  IFollowingRemovalService.cs  IFollowingRetrievalService.cs  IFollowingUpsertService.cs
Discussed.Profile.Persistence.Interfaces/Contracts/: Follow.cs  Follower.cs  Following.cs  PagedOptions.cs  Profile.cs  ProfileV2.cs  RemoveFollowRequest.cs
Discussed.Profile.Persistence.Interfaces/Factories/: IMySqlConnectionFactory.cs  INeo4JConnectionFactory.cs
Discussed.Profile.Persistence.Interfaces/Mapper/: FollowingMapper.cs  IFollowingMapper.cs  IMapper.cs  IProfileDataMapper.cs  Mapper.cs  ProfileDataMapper.cs
Discussed.Profile.Persistence.Interfaces/Reader/: IFollowReader.cs  IProfileReader.cs  IProfileValidationReader.cs
Discussed.Profile.Persistence.Interfaces/Writer/: IFollowWriter.cs  IProfileWriter.cs
(+26 files in other folders)
