<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.0.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.4" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.4" />
        <PackageReference Include="HotChocolate.Authorization" Version="15.1.4" />
        <PackageReference Include="HotChocolate.Types.CursorPagination" Version="15.1.4" />
        <PackageReference Include="HotChocolate.Types.OffsetPagination" Version="15.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
        <PackageReference Include="Neo4j.Driver" Version="5.28.1" />
        <PackageReference Include="OpenTelemetry" Version="1.11.2" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Discussed.Profile.Api.Contracts\Discussed.Profile.Api.Contracts.csproj" />
      <ProjectReference Include="..\Discussed.Profile.Domain\Discussed.Profile.Domain.csproj" />
      <ProjectReference Include="..\Discussed.Profile.Persistence.Interfaces\Discussed.Profile.Persistence.Interfaces.csproj" />
      <ProjectReference Include="..\Discussed.Profile.Persistence.MySql\Discussed.Profile.Persistence.MySql.csproj" />
      <ProjectReference Include="..\Discussed.Profile.Persistence.Neo4J\Discussed.Profile.Persistence.Neo4J.csproj" />
    </ItemGroup>

</Project>
